# atdd-accelerator

./: Delete-TestRepos.ps1  INSTALL.md  Optivem.AtddAccelerator.TemplateGenerator.sln  README.md  README_AUTO.md  Run-Tests.ps1
.github/workflows/: console-tests.yml  dotnet-tool.yml  release-stage.yml  system-test.yml  system-tests.yml
cli/: Optivem.AtddAccelerator.TemplateGenerator.csproj  Optivem.AtddAccelerator.TemplateGenerator.sln  Program.cs  README.md
cli/Commands/: GenerateCommand.cs  OptionsValidator.cs
cli/Core/: GenerateMonorepo.cs  InvokeBuildWorkflows.cs  InvokeSystemTestReleaseWorkflows.cs  SetupGitHubPages.cs  UpdateDockerComposeFiles.cs  UpdateReadmeBadges.cs
cli/Models/: GenerateResult.cs
cli/Optivem.AtddAccelerator.TemplateGenerator/: Optivem.AtddAccelerator.TemplateGenerator.sln
cli/Optivem.AtddAccelerator.TemplateGenerator/Services/: ITemplateService.cs  TemplateService.cs
cli/Properties/: launchSettings.json
cli/Services/: TemplateService.cs
cli/scripts/: Generate-Monorepo.ps1  invoke-system-test-release-workflows.ps1  update-docker-compose.ps1
console/: .gitignore  Optivem.AtddAccelerator.TemplateGenerator.sln
console/src/: Generator.cs  Program.cs  README.md  deleted.txt
console/src/Application/: TemplateRepositoryGenerator.cs
console/src/Commands/: GenerateCommand.cs  MonoRepoOptions.cs  OptionsConverter.cs  OptionsParser.cs  OptionsValidator.cs
console/src/Core/: GenerateMonorepo.cs  InvokeBuildWorkflows.cs  InvokeSystemTestReleaseWorkflows.cs  RemoveUnusedLanguageFolders.cs  SetupGitHubPages.cs  UpdateDockerComposeFiles.cs  UpdateReadmeBadges.cs
console/src/Core/Executors/: GitHubCommitPusher.cs  GitHubCommitWorkflowWaiter.cs  GitHubPagesEnabler.cs  GitHubRepositoryTemplateGenerator.cs  LocalDockerComposeUpdater.cs  LocalLanguageFoldersCleaner.cs  LocalRepositoryDeleter.cs
console/src/Core/Utilities/: BaseExecutor.cs  Context.cs  ExecutionException.cs  Language.cs  ProcessException.cs  ProcessExecutor.cs  ProcessResult.cs  Repository.cs
console/src/Domain/: GenerateMonorepo.cs
console/src/Domain/Exceptions/: ExecutionException.cs  ProcessException.cs
console/src/Presentation/: GeneratorProgram.cs
console/src/Properties/: launchSettings.json
console/src/Services/: TemplateService.cs
console/tests/: CONVERSION_SUMMARY.md  Optivem.AtddAccelerator.TemplateGenerator.SystemTests.csproj  SHOULDLY_CONVERSION_SUMMARY.md  ScriptTest.cs  UnitTest1.cs
console/tests/Clients/: GeneratorClient.cs  GithubClient.cs
console/tests/Dsl/: GeneratorDsl.cs  GitHubDsl.cs
console/tests/Util/: Constants.cs  Language.cs  WorkflowRunResult.cs
scripts/: DRAFT-setup-mono-repo.ps1  install-prerequisites.ps1  invoke-build-workflows.ps1  remove-unused-language-folders.ps1  setup-github-pages.ps1  setup-mono-repo.ps1  update-docker-compose.ps1  update-readme-badges.ps1
src/: Optivem.AtddAccelerator.TemplateGenerator.csproj  PackageREADME.md  README.md  deleted.txt
src/Application/: TemplateRepositoryGenerator.cs
src/Domain/Exceptions/: ExecutionException.cs
src/Domain/Executors/: GitHubCommitPusher.cs  GitHubCommitWorkflowWaiter.cs  GitHubCommitter.cs  GitHubPagesEnabler.cs  GitHubPreconditionsChecker.cs  GitHubRepositoryTemplateGenerator.cs  GitHubTestReleaseWorkflowWaiter.cs  LocalDockerComposeUpdater.cs  LocalLanguageFoldersCleaner.cs  LocalReadmeBadgeUpdater.cs  LocalRepositoryDeleter.cs
src/Domain/Utilities/: BaseExecutor.cs  CommonConstants.cs  Language.cs  ProcessExecutor.cs  ProcessResult.cs  TemplateConstants.cs
src/Presentation/: GeneratorProgram.cs
src/Presentation/Commands/: ApplicationConstants.cs  Generator.cs  Options.cs  OptionsConverter.cs  OptionsParser.cs  OptionsValidator.cs
src/Properties/: launchSettings.json
templategenerator.systemtest/: build.gradle
templategenerator.systemtest/src/main/java/com/optivem/atddaccelerator/templategenerator/systemtest/: Application.java
templategenerator.systemtest/src/main/resources/: application.properties
templategenerator.systemtest/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/: ApplicationTests.java  ScriptTest.java
templategenerator.systemtest/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/clients/: GeneratorClient.java  GithubClient.java  TemplateGeneratorClient.java
templategenerator.systemtest/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/dsl/: GeneratorDsl.java  GitHubDsl.java
templategenerator.systemtest/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/util/: Badges.java  Folders.java  GithubClient.java  Language.java  ProcessExecutor.java  ProcessResult.java  ProcessResultAssertions.java  RepositoryPaths.java  TemplateGeneratorClient.java  WorkflowRunResult.java
tests/: Create-Repository.Tests.ps1  Optivem.AtddAccelerator.TemplateGenerator.SystemTests.csproj  README.md  ScriptTest.cs  build.gradle  settings.gradle
tests/Clients/: GeneratorClient.cs
tests/Dsl/: GeneratorDsl.cs  GitHubDsl.cs
tests/Dsl/GitHub/Helpers/: DockerComposeClient.cs  PagesClient.cs  ReadmeClient.cs  WorkflowClient.cs
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/: ScriptTest.java
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/clients/: GeneratorClient.java  GithubClient.java
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/dsl/: GeneratorDsl.java  GitHubDsl.java
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/dsl/github/helpers/: DockerComposeClient.java  FileClient.java  PackageClient.java  PagesClient.java  ReadmeClient.java  RepositoryClient.java  WorkflowClient.java
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/util/: Badges.java  Constants.java  Language.java  ProcessResult.java  RepositoryPaths.java  StageLanguageFormats.java
tests/src/test/java/com/optivem/atddaccelerator/templategenerator/systemtest/util/process/: ProcessExecutor.java  ProcessResult.java  ProcessResultAssertions.java
(+28 files in other folders)
