<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atdd</ToolCommandName>
    <PackageId>Optivem.AtddAccelerator.TemplateGenerator</PackageId>
    
    <!-- Version management -->
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">preview.$(GITHUB_RUN_NUMBER)</VersionSuffix>
    
    <!-- Package metadata -->
    <Authors>Optivem</Authors>
    <Description>ATDD Accelerator CLI tool for generating project templates</Description>
    <PackageProjectUrl>https://github.com/optivem/atdd-accelerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optivem/atdd-accelerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>atdd;testing;template;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/optivem/atdd-accelerator/releases for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fixed: README.md is in the parent directory relative to cli/ -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- Fixed: scripts folder is in the parent directory relative to cli/ -->
    <Content Include="..\scripts\**\*" Pack="true" PackagePath="scripts\" />
  </ItemGroup>

</Project>