<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atdd</ToolCommandName>
    <PackageId>Optivem.AtddAccelerator.TemplateGenerator</PackageId>
    
    <!-- Version management -->
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)' != '' AND '$(GITHUB_EVENT_NAME)' != 'release'">preview.$(GITHUB_RUN_NUMBER)</VersionSuffix>
    
    <!-- Package metadata -->
    <Authors>Optivem</Authors>
    <Description>ATDD Accelerator CLI tool for generating project templates using PowerShell scripts</Description>
    <PackageProjectUrl>https://github.com/optivem/atdd-accelerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optivem/atdd-accelerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>atdd;testing;template;cli;dotnet-tool;powershell</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/optivem/atdd-accelerator/releases for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README from parent -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include local PowerShell scripts -->
    <Content Include="scripts\**\*.ps1" Pack="true" PackagePath="scripts\" />
    
    <!-- Copy scripts to output directory -->
    <None Include="scripts\**\*.ps1" CopyToOutputDirectory="PreserveNewest" LinkBase="scripts\" />
  </ItemGroup>

</Project>