<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atdd-accelerator</ToolCommandName>
    
    <!-- NuGet Package Information -->
    <PackageId>Optivem.AtddAccelerator.TemplateGenerator</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Optivem</Authors>
    <Description>ATDD Accelerator Template Generator</Description>
    <PackageTags>atdd;testing;accelerator;template</PackageTags>
    <RepositoryUrl>https://github.com/optivem/atdd-accelerator</RepositoryUrl>
  </PropertyGroup>

</Project>
