<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atdd</ToolCommandName>
    
    <!-- NuGet Package Information -->
    <PackageId>atdd-accelerator</PackageId>
    <PackageVersion>1.0.14</PackageVersion>
    <Authors>Valentina Jemuovic, Optivem</Authors>
    <Description>ATDD Accelerator Template Generator</Description>
    <PackageTags>atdd;testing;accelerator;template</PackageTags>
    <RepositoryUrl>https://github.com/optivem/atdd-accelerator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/optivem/atdd-accelerator</PackageProjectUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
	  <!-- <PackageReleaseNotes>Initial release.</PackageReleaseNotes> -->
  </PropertyGroup>

</Project>
