<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atdd</ToolCommandName>
    
    <!-- NuGet Package Information -->
    <PackageId>atdd-accelerator-cli</PackageId>
    <PackageVersion>1.0.20</PackageVersion>
    <Authors>Valentina Jemuovic, Optivem</Authors>
    <Description>ATDD Accelerator Template Generator</Description>
    <PackageTags>atdd;testing;accelerator;template</PackageTags>
    <RepositoryUrl>https://github.com/optivem/atdd-accelerator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/optivem/atdd-accelerator</PackageProjectUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
	  <!-- <PackageReleaseNotes>Initial release.</PackageReleaseNotes> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
